final Map<String, String> enUs = {
  'msg_network_err': 'Network Error',
  'msg_something_went_wrong': 'Something Went Wrong!',
  "lbl_back": "Back",
  "lbl_logout": "Logout",
  "lbl_email_address": "Email Address",
  "msg_sign_in_to_continue": "Sign in to continue.",
  "lbl_message": "Message",
  "msg_select_a_subject": "Select  a subject",
  "lbl_date_of_birth": "Date of Birth",
  "lbl_subject": "Subject",
  "msg_current_password": "Current Password",
  "lbl_employee": "Employee",
  "msg_fahimmawa8_gmail_com": "fahimmawa8@gmail.com",
  "lbl_new_password": "New Password",
  "lbl_phone_number": "Phone Number",
  "lbl_app_navigation": "App Navigation",
  "msg_confirm_password": "Confirm Password",
  "msg_student_dashboard": "Student Dashboard",
  "lbl_change_password": "Change Password",
  "lbl_mm_dd_yyyy": "mm/dd/yyyy",
  "msg_check_your_app_s":
      "Check your app's UI from the below demo screens of your app.",
  "lbl_sign_in": "Sign In",
  "msg_select_a_role_to": "Select a Role to continue.",
  "lbl_role_screen": "Role Screen",
  "msg_lorem_ipsum_dolor":
      "Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vivamus non urna at ante iaculis interdum quis ut dui.",
  "lbl_splash_screen": "Splash Screen",
  "lbl_send": "Send",
  "lbl_eschool": "eSchool",
  "lbl_name": "Name",
  "lbl_students": "Students",
  "lbl_profile": "Profile",
  "msg_employee_dashboard": "Employee Dashboard Teachers List",
  "lbl_student": "Student",
  "lbl": "***********",
  "lbl_save": "Save",
  "lbl_email": "Email",
  "msg_announcements_list": "Announcements List",
  "lbl_dashboard": "Dashboard",
  "lbl_add_teacher": "Add Teacher",
  "lbl_announcements": "Announcements",
  "lbl_admin": "Admin",
  "msg_admin_students_list": "Admin Students List - Tab Container",
  "lbl_password_change": "Password Change",
  "lbl_add_student": "Add Student",
  "msg_teacher_dasboard": "Teacher Dasboard",
  "lbl_class": "Class",
  "lbl_teachers": "Teachers",
  "lbl_teacher": "Teacher",
  "lbl_add_employee": "Add Employee",
  "lbl_sign_in2": "Sign in",
  "msg_confirm_new_password": "Confirm New Password",
  "lbl_title": "Title",
  "lbl_password": "Password",
  "lbl_update": "Update",
  "lbl_student_name": "Student Name",
  "msg_demo_mail_gmail_com": "demo.mail@gmail.com",
  "lbl_fahim_ibne_mawa": "Fahim Ibne Mawa",
  "lbl_my_profile": "My Profile",
  "msg_employee_dashboard2": "Employee Dashboard Students List",
  "lbl_full_name": "Full Name",
  "lbl_select_a_class": "Select  a class"
};
